﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "USBInsanity", "USBInsanity\USBInsanity.vbproj", "{1938F585-E9E4-48A7-BDCC-485BF3B863D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1938F585-E9E4-48A7-BDCC-485BF3B863D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1938F585-E9E4-48A7-BDCC-485BF3B863D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1938F585-E9E4-48A7-BDCC-485BF3B863D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1938F585-E9E4-48A7-BDCC-485BF3B863D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
